# Django Settings
SECRET_KEY=sua-chave-secreta-aqui
DEBUG=False
ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1

# Database (Para produção com PostgreSQL)
# DATABASE_URL=postgresql://user:password@host:port/database
